{
  "manifest_version": 3,
  "name": "Feegow - Ajustes Internos",
  "version": "5.0.0",
  "description": "Ajustes Feegow",
  "content_scripts": [
    {
      "matches": ["*://*.feegow.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}